# LearnUseGit

./: gradle.properties  readme.txt
app/: build.gradle  dhc.jks
app/src/androidTest/java/kotlin/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kotlin/com/myapplication/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/kotlin/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
